@use "../../assets/colors";
@use "../../assets/fonts";
@use "../../assets/mixins";
@use "../../assets/animations";

.rooms__container {
  @include animations.fadeIn();
  overflow-y: auto;
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 40px 100px 1fr 1fr;
  gap: 15px 20px;
  grid-template-areas:
    "blank blank options"
    "select select select"
    "camera camera media"
    "thermostat devices media";
  height: 100vh;
  padding: 40px 20px 20px;
}

.card.rooms__devices {
  display: grid;
  box-shadow: none;
  padding: 0;
  background-color: transparent;
  grid-area: devices;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
}

.rooms__selection {
  @include mixins.align-content();
  padding: 5px 0 10px 20px;
  margin-top: 12px;
  grid-area: select;

  gap: 20px;
  width: calc(100% + 20px);
  height: max-content;
}

.rooms__selectionButton {
  @include mixins.style-container($padding: 12px 35px);
  text-transform: capitalize;
  min-width: max-content;
}
.rooms__selectionButton:hover {
  transform: scale(1.05);
  cursor: pointer;
  transition: all 0.5s;
  @include animations.pulse($iteration: infinite);
}

.rooms__selectionButton.active {
  @include mixins.main-Gradient;
  color: colors.$white;
}

@media (max-width: 1220px) {
  .rooms__container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 100px 1fr 350px 1fr;
    grid-template-areas:
      "blank options"
      "select select"
      "camera camera"
      "thermostat devices"
      "media media";
  }
}

@media (max-width: 550px) {
  .rooms__container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 100px 1fr 1fr 350px 1fr;
    grid-template-areas:
      "blank options"
      "select select"
      "camera camera"
      "thermostat thermostat"
      "devices devices"
      "media media";
  }
}
